# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small OCaml Logging tool"
description:
  "A small and lightweight OCaml logging tool. This is tailored around my personal preferences."
maintainer: ["Maxwell Legrand"]
authors: ["Maxwell Legrand"]
license: "MIT"
tags: ["topics" "logging"]
homepage: "https://github.com/max-legrand/spice"
bug-reports: "https://github.com/max-legrand/spice/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "lwt"
  "stdio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/max-legrand/spice.git"
